# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN ori $3, $0, 0xeeff
# period 6 (See the table below)
RUN sb  $3, 0x103($0)
# period 7
RUN srl $3, $3, 8
# period 8
RUN sb  $3, 0x102($0)
# period 9
RUN ori $3, $0, 0xccdd
# period 11
RUN sb  $3, 0x101($0)
# period 13
RUN srl $3, $3, 8
# period 14
RUN sb  $3, 0x100($0)
# period 15
RUN lb  $1, 0x103($0)
ASSERT 17 reg(1) x"ffffffff"
RUN lbu $1, 0x102($0)
ASSERT 19 reg(1) x"000000ee"
RUN lw  $1, 0x100($0)
ASSERT 21 reg(1) x"ffeeddcc"

# IF	| ID	| EX	| MEM	| WB	| assertion | period
# ori	|		|		|		|		|			|
# sb	| ori	|		|		|		|			|
# srl	| sb	| ori	| 		|		|			|
# sb	| srl	| sb	| ori	|		|			|
# ori	| sb	| srl	| sb	| ori	|			|
# ori	|		| sb	| srl	| sb	| ori		| 6
# sb	| ori	| 		| sb	| srl	| sb		| 7
# sb	|		| ori	|		| sb	| srl		| 8
# srl	| sb	|		| ori	|		| sb		| 9
# sb	| srl	| sb	|		| ori	|			|
# lb	| sb	| srl	| sb	|		| ori		| 11
# lb	| 		| sb	| srl	| sb	|			|
# lbu	| lb	|		| sb	| srl	| sb		| 13
# lbu	|		| lb	| 		| sb	| srl		| 14
# lw	| lbu	| 		| lb	| 		| sb		| 15
# lw	|		| lbu	|		| lb	| 			|
# 		| lw	| 		| lbu	| 		| lb		| 17
# 		|		| lw	|		| lbu	|			|
#		|		|		| lw	|		| lbu		| 19
#		|		|		|		| lw	|			|
#		|		|		|		|		| lw		| 21