# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN lui $10, 0x8000
RUN ori $2, 0x1234
RUN sw $2, 0x100($10)
RUN lw $3, 0x100($10)
RUN ori $4, $3, 0x0000
# stall for 1 slot here
ASSERT 11 reg(4) x"00001234"

# IF	| ID	| EX	| MEM	| WB	| assertion | period
# lui	|		|		|		|		|			|
# ori	| lui	|		|		|		|			|
# sw	| ori	| lui	|		|		|			|
# lw	| sw	| ori	| lui	|		|			|
# ori	| lw	| sw	| ori	| lui	|			|
# 		| ori	| lw	| sw	| ori	| lui		| 6
#		| ori	|		| lw	| sw	| ori		| 7
#		|		| ori	| 		| lw	| sw		| 8
#		|		|		| ori	| 		| lw		| 9
#		|		|		|		| ori	|			|
#		|		|		|		|		| ori		| 11