# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN lui $10, 0xa000
RUN ori $3, $0, 0xeeff
RUN sb  $3, 0x103($10)
RUN srl $3, $3, 8
RUN sb  $3, 0x102($10)
RUN ori $3, $0, 0xccdd
RUN sb  $3, 0x101($10)
RUN srl $3, $3, 8
RUN sb  $3, 0x100($10)
RUN lb  $1, 0x103($10)
ASSERT 18 reg(1) x"ffffffff"
RUN lbu $1, 0x102($10)
ASSERT 20 reg(1) x"000000ee"
RUN lw  $1, 0x100($10)
ASSERT 22 reg(1) x"ffeeddcc"

# IF	| ID	| EX	| MEM	| WB	| assertion | period
# lui	|		|		|		|		|			|
# ori	| lui	|		|		|		|			|
# sb	| ori	| lui	|		|		|			|
# srl	| sb	| ori	| lui	|		|			|
# sb	| srl	| sb	| ori	| lui	|			|
# ori	| sb	| srl	| sb	| ori	| lui		| 6
# ori	|		| sb	| srl	| sb	| ori		| 7
# sb	| ori	| 		| sb	| srl	| sb		| 8
# sb	|		| ori	|		| sb	| srl		| 9
# srl	| sb	|		| ori	|		| sb		| 10
# sb	| srl	| sb	|		| ori	|			|
# lb	| sb	| srl	| sb	|		| ori		| 12
# lb	| 		| sb	| srl	| sb	|			|
# lbu	| lb	|		| sb	| srl	| sb		| 14
# lbu	|		| lb	| 		| sb	| srl		| 15
# lw	| lbu	| 		| lb	| 		| sb		| 16
# lw	|		| lbu	|		| lb	| 			|
# 		| lw	| 		| lbu	| 		| lb		| 18
# 		|		| lw	|		| lbu	|			|
#		|		|		| lw	|		| lbu		| 20
#		|		|		|		| lw	|			|
#		|		|		|		|		| lw		| 22