# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN lui $3, 0x4455
# period 6
RUN ori $3, $3, 0x6677
# period 7
RUN ori $4, $0, 0x0004
# period 8
RUN ori $5, $0, 0x0005
# period 9
RUN sw  $3, 0x104($4)
# period 10
RUN lw  $1, 0x103($5)
ASSERT 11 reg(1) x"44556677"
