# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

# 0x04
RUN lui $10, 0x8000

# 0x08
RUN lui $2, 0x8000

# 0x0c
RUN ori $2, $2, 0x0024

# 0x10
RUN sw $2, 0x100($10)

# 0x14
RUN lw $3, 0x100($10)

# 0x18
RUN jalr $3

# 0x1c
RUN nop

# 0x20
RUN lui $4, 0x1234

# 0x24
RUN ori $4, $4, 0x4567

ASSERT 15 reg(4) x"00004567"

# IF	| ID	| EX	| MEM	| WB	| assertion | period
# lui   |       |       |       |       |           |
# lui   | lui   |       |       |       |           |
# ori   | lui   | lui   |       |       |           |
# sw    | ori   | lui   | lui   |       |           |
# lw    | sw    | ori   | lui   | lui   |           |
# jalr  | lw    | sw    | ori   | lui   | lui       | 6
# nop   | jalr  | lw    | sw    | ori   | lui       |
# nop   | jalr  |       | lw    | sw    | ori       |
# nop   |       | jalr  |       | lw    | sw        |
# ori   | nop   |       | jalr  |       | lw        |
#       | ori   | nop   |       | jalr  |           |
#       |       | ori   | nop   |       | jalr      |
#       |       |       | ori   | nop   |           |
#       |       |       |       | ori   | nop       |
#       |       |       |       |       | ori       | 15