# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN lui $10, 0xA000

RUN lui $3, 0xffff
RUN ori $3, $3, 0xffff
RUN lui $4, 0x0123
RUN ori $4, $4, 0x4567
RUN lui $5, 0x89ab
RUN ori $5, $5, 0xcdef

# Addr 100| 101| 102| 103|| 104| 105| 106| 107
# Byte 67 | 45 | 23 | 01 || ef | cd | ab | 89

RUN sw $3, 0x100($10)
RUN sw $3, 0x104($10)
RUN swr $4, 0x100($10)
RUN swl $5, 0x107($10)
RUN lw $6, 0x100($10)
RUN lw $7, 0x104($10)
ASSERT 20 reg(6) x"01234567"
ASSERT 21 reg(7) x"89abcdef"

RUN sw $3, 0x100($10)
RUN sw $3, 0x104($10)
RUN swr $4, 0x101($10)
RUN swl $5, 0x104($10)
RUN lw $6, 0x100($10)
RUN lw $7, 0x104($10)
ASSERT 32 reg(6) x"012345ff"
ASSERT 33 reg(7) x"ffffffef"

RUN sw $3, 0x100($10)
RUN sw $3, 0x104($10)
RUN swr $4, 0x102($10)
RUN swl $5, 0x105($10)
RUN lw $6, 0x100($10)
RUN lw $7, 0x104($10)
ASSERT 44 reg(6) x"0123ffff"
ASSERT 45 reg(7) x"ffffcdef"

RUN sw $3, 0x100($10)
RUN sw $3, 0x104($10)
RUN swr $4, 0x103($10)
RUN swl $5, 0x106($10)
RUN lw $6, 0x100($10)
RUN lw $7, 0x104($10)
ASSERT 56 reg(6) x"01ffffff"
ASSERT 57 reg(7) x"ffabcdef"

# IF    | ID    | EX    | MEM   | WB    | assertion | period (*=assertion)
# lui   |       |       |       |       |           | 1
# lui   | lui   |       |       |       |           | 2
# ori   | lui   | lui   |       |       |           | 3
# lui   | ori   | lui   | lui   |       |           | 4
# ori   | lui   | ori   | lui   | lui   |           | 5
# lui   | ori   | lui   | ori   | lui   | lui       | 6
# ori   | lui   | ori   | lui   | ori   | lui       | 7
# sw    | ori   | lui   | ori   | lui   | ori       | 8
# sw    | sw    | ori   | lui   | ori   | lui       | 9
# swr   | sw    | sw    | ori   | lui   | ori       | 10
# swl   | swr   | sw    | sw    | ori   | lui       | 11
# swl   |       | swr   | sw    | sw    | ori       | 12
# swl   |       |       | swr   | sw    | sw        | 13
# swl   |       |       |       | swr   | sw        | 14
# lw    | swl   |       |       |       | swr       | 15
# lw    | lw    | swl   |       |       |           | 16
# sw    | lw    | lw    | swl   |       |           | 17
# sw    |       | lw    | lw    | swl   |           | 18
# sw    |       |       | lw    | lw    | swl       | 19
# sw    |       |       |       | lw    | lw        | 20*
# sw    | sw    |       |       |       | lw        | 21*
# swr   | sw    | sw    |       |       |           | 22
# swl   | swr   | sw    | sw    |       |           | 23
# swl   |       | swr   | sw    | sw    |           | 24
# swl   |       |       | swr   | sw    | sw        | 25
# swl   |       |       |       | swr   | sw        | 26
# lw    | swl   |       |       |       | swr       | 27
# lw    | lw    | swl   |       |       |           | 28
# sw    | lw    | lw    | swl   |       |           | 29
# sw    |       | lw    | lw    | swl   |           | 30
# sw    |       |       | lw    | lw    | swl       | 31
# sw    |       |       |       | lw    | lw        | 32*
# sw    | sw    |       |       |       | lw        | 33*
# swr   | sw    | sw    |       |       |           | 34
# swl   | swr   | sw    | sw    |       |           | 35
# swl   |       | swr   | sw    | sw    |           | 36
# swl   |       |       | swr   | sw    | sw        | 37
# swl   |       |       |       | swr   | sw        | 38
# lw    | swl   |       |       |       | swr       | 39
# lw    | lw    | swl   |       |       |           | 40
# sw    | lw    | lw    | swl   |       |           | 41
# sw    |       | lw    | lw    | swl   |           | 42
# sw    |       |       | lw    | lw    | swl       | 43
# sw    |       |       |       | lw    | lw        | 44*
# sw    | sw    |       |       |       | lw        | 45*
# swr   | sw    | sw    |       |       |           | 46
# swl   | swr   | sw    | sw    |       |           | 47
# swl   |       | swr   | sw    | sw    |           | 48
# swl   |       |       | swr   | sw    | sw        | 49
# swl   |       |       |       | swr   | sw        | 50
# lw    | swl   |       |       |       | swr       | 51
# lw    | lw    | swl   |       |       |           | 52
# sw    | lw    | lw    | swl   |       |           | 53
# sw    |       | lw    | lw    | swl   |           | 54
# sw    |       |       | lw    | lw    | swl       | 55
# sw    |       |       |       | lw    | lw        | 56*
# sw    | sw    |       |       |       | lw        | 57*