DEFINE reg regfile_ist.regArray: RegArrayType

# 0x04
RUN lui $10, 0x8000

# 0x08
RUN ori $3, $3, 1

# 0x0c
RUN ori $4, $10, 1

# 0x10
RUN sw $3, 0($4)

# 0x14
RUN xor $7, $3, $4

# 0x18
RUN jal 0x24

# 0x1c
RUN ori $8, $8, 2

# 0x20
RUN addi $9, $9, 1

# 0x24
RUN ori $0, $0, 0

ASSERT 20 reg(8) 32ux"2"
ASSERT 20 reg(9) 32ux"0"

# IF	| ID	| EX	| MEM	| WB	| assertion | period
# lui	|		|		|		|		|			|
# ori	| lui	|		|		|		|			|
# ori	| ori	| lui	|		|		|			|
# sw	| ori	| ori	| lui	|		|			|
# xor	| sw	| ori	| ori	| lui	|			|
# jal	| xor	| sw	| ori	| ori	| lui		| 6
# ori	| jal	| xor	| sw	| ori	| ori		| 7
# ori	|		| jal	| xor	| sw	| ori		| 8
# ori	| ori	|		| jal	| xor	| sw		| 9