# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

# 0x04
RUN lui $2, 0x8000

# 0x08
RUN ori $2, $2, 0x0018

# 0x0c
RUN mtc0 $2, $2

# 0x10
RUN jr.hb $2

# 0x14
RUN nop

# 0x18
RUN ori $6, 0xffff

RUN nop

RUN nop

RUN nop

RUN nop

ASSERT 13 reg(6) x"00000000"

ASSERT 14 reg(6) x"0000ffff"