# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

CONFIG CPU2_ON

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE      reg1 regfile_ist.regArray: RegArrayType
DEFINE_CPU2 reg2 regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

# 0x04
RUN lui $gp, 0x8000
# 0x08
RUN ll $t0, 0x100($gp)
# 0x0c
RUN ori $t0, $0, 0x1234
# 0x10
RUN sc $t0, 0x100($gp)
# 0x14
RUN beq $t0, $0, 0x08-0x18
# 0x18
RUN nop
# 0x20
RUN lw $t1, 0x100($gp)

# $t1 = $9
ASSERT 500 reg1(9) 32ux"1234"
ASSERT 500 reg2(9) 32ux"1234"
