# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE      reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

RUN lui $gp, 0x8000
RUN sw $0, 0x100($gp)
RUN sw $0, 0x104($gp)
RUN ori $t2, $0, 0x1234
RUN ll $t1, 0x100($gp)
RUN sc $t2, 0x100($gp)
RUN ori $t3, $0, 0x1234
RUN ll $t1, 0x104($gp)
RUN lw $t1, 0x104($gp)
RUN sc $t3, 0x104($gp)
RUN lw $v0, 0x100($gp)
RUN lw $v1, 0x104($gp)

# $t2 = $10
# $t3 = $11
# $v0 = $2
# $v1 = $3
ASSERT 500 reg(10) 32ux"1"
ASSERT 500 reg(11) 32ux"0"
ASSERT 500 reg(2) 32ux"1234"
ASSERT 500 reg(3) 32ux"0"
