# Sample test file
# The entity name is the same as the file name,
# so there shuld be no file-name suffix

# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN ori $3, $0, 0xf200
ASSERT 6 reg(3) x"0000f200"
RUN ori $2, $0, 0x0010
ASSERT 7 reg(2) x"00000010"
RUN sll $4, $3, 0x10
ASSERT 8 reg(4) x"f2000000"
RUN srl $5, $4, 0x10
ASSERT 9 reg(5) x"0000f200"
RUN sra $5, $4, 0x10
ASSERT 10 reg(5) x"fffff200"
RUN sllv $4, $3, $2
ASSERT 11 reg(4) x"f2000000"
RUN srlv $5, $4, $2
ASSERT 12 reg(5) x"0000f200"
RUN srav $5, $4, $2
ASSERT 13 reg(5) x"fffff200"