# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

# 0x4
RUN lui $10, 0x8000

# 0x8
# Active the cell
RUN sh $0, 0x24($10)

# 0xc
RUN lhu $2, 0x26($10)

# 0x10
RUN nop

# 0x14
RUN nop

# 0x18
RUN nop

# 0x1c
RUN nop

# 0x20
RUN nop

# 0x24
# instruction = 0x3c03ffe8
RUN lui $3, 0xffe8

ASSERT 8 reg(2) 32x"00003c03"
