# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

# 0x04
RUN ori $2, 0x07

# 0x08
RUN mtc0 $2, $3

# 0x0c
RUN mtc0 $2, $2

# 0x10
RUN tlbwr

# 0x14
# I don't know why should I write TLBINVF in this format.
RUN lui $1, 0x4

# 0x18
RUN lui $6, 0xffff

# 0x1c
RUN ori $6, 0xffff

# 0x20
RUN mtc0 $6, $5, 0

# 0x24
RUN nop

# 0x28
RUN mfc0 $7, $5, 0

# 0x2c
RUN sw $2, 0x8($1)

# 0x30
RUN nop

# 0x34
RUN nop

# 0x38
RUN j 0x030

# 0x3c
RUN nop

# 0x40 BAD_V_ADDR
# If we come here, pagemask is wrong
RUN ori $23, $0, 0xffff

ASSERT 23 reg(23) 32ux"00000000"
# Check R/ W bits in PageMask
ASSERT 23 reg(7) 32ux"1fffe000"
