DEFINE reg regfile_ist.regArray: RegArrayType

# 0x04
RUN addiu $2, $2, 0x3567

# 0x08
RUN addiu $2, $2, 0xffff
ASSERT 7 reg(2) 32ux"3566"

# 0x0c
RUN sll $2, $2, 0x10
ASSERT 8 reg(2) 32ux"35660000"

# 0x10
RUN subu $3, $0, 0x333
ASSERT 9 reg(3) 32ux"fffffccd"

# 0x14
RUN add $4, $2, $3
ASSERT 10 reg(4) 32ux"3565fccd"

# 0x18
RUN addu $4, $2, $3
ASSERT 11 reg(4) 32ux"3565fccd"

# 0x1c
RUN add $4, $4, $4
ASSERT 12 reg(4) 32ux"6acbf99a"

# 0x20
RUN ori $4, $0, 0x1

# 0x24
RUN sll $4, $4, 0x1f

# 0x28
RUN addi $5, $4, 0xffff
# Overflow exception occurs. Go to 0x40
ASSERT 16 reg(5) 32ux"0"

# 0x2c
RUN nop
# 0x30
RUN nop
# 0x34
RUN nop
# 0x38
RUN nop
# 0x3c
RUN nop

# 0x40
RUN ori $6, $0, 0x1

# 0x44
RUN subu $7, $4, $6
ASSERT 21 reg(7) 32ux"7fffffff"