DEFINE reg regfile_ist.regArray: RegArrayType

RUN ori $2, $2, 0x1234
RUN ori $3, $3, 0x4567
RUN mul $4, $2, $3
ASSERT 8 reg(4) 32ux"4ef56ec"
RUN ori $4, $0, 0xbbbb
RUN sll $4, $4, 0x10
RUN ori $4, $4, 0xbbbb
ASSERT 11 reg(4) 32ux"bbbbbbbb"
RUN multu $4, $4
RUN mfhi $5
ASSERT 13 reg(5) 32ux"89abcdee"
RUN mflo $6
ASSERT 14 reg(6) 32ux"fedcba99"
RUN mul $7, $3, $4
ASSERT 15 reg(7) 32ux"2221ef3d"
RUN mult $4, $3
RUN mfhi $5
ASSERT 17 reg(5) 32ux"ffffed7e"
RUN mflo $6
ASSERT 18 reg(6) 32ux"2221ef3d"
RUN mul $3, $5, $4
ASSERT 19 reg(3) 32ux"7777850a"
RUN multu $5, $4
RUN mfhi $3
ASSERT 21 reg(3) 32ux"bbbbae28"