# Sample test file
# The entity name is the same as the file name,
# so there shuld be no file-name suffix

# Line starting with '#' is comment
# The comment should be in seperated lines

# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE reg regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"
RUN xori $2, $2, 0x0004
# it depends on specific instructions
RUN beq $2, $0, 0x0008
RUN ori $3, $3, 0x0000
RUN jal 0x0004
RUN ori $4, $4, 0x0000
ASSERT 6 reg(2) x"00000004"
ASSERT 11 reg(2) x"00000000"
ASSERT 16 reg(2) x"00000000"
ASSERT 16 reg(31) x"A0000018"
RUN jalr $5, $31
ASSERT 17 reg(5) x"A0000020"