# Import a package
# Grammar: "IMPORT <packageName>"
# "IMPORT" should be in UPPER CASE, same below
IMPORT alu_const

CONFIG CPU2_ON

# Define a signal to be checked
# Grammar: "DEFINE <signalName> <sub_instace_name.sub_sub_instance_name.(...).signal_name>: <type>"
DEFINE      reg1 regfile_ist.regArray: RegArrayType
DEFINE_CPU2 reg2 regfile_ist.regArray: RegArrayType

# Execute an assembly instruction
# Grammar: "RUN <assembly>"

# 0x04
RUN lui $gp, 0x8000

# 0x08
RUN mfc0 $t0, $15, 1
# 0x0c
RUN andi $t0, $t0, 0x3ff
# 0x10
RUN beq $t0, $0, 0x34-0x14
# 0x14
RUN addi $gp, $gp, 4
# 0x18
RUN j 0x34
# 0x1c
RUN nop
# 0x20
RUN nop
# 0x24
RUN nop
# 0x28
RUN nop
# 0x2c
RUN nop
# 0x30
RUN nop

# 0x34
RUN ori $s0, $0, 10
# 0x38
RUN sw $0, 0($gp)
# 0x3c
RUN lw $s1, 0($gp)
# 0x40
RUN addi $s1, $s1, 1
# 0x44
RUN sw $s1, 0($gp)
# 0x48
RUN addi $s0, $s0, -1
# 0x4c
RUN beq $s0, $0, 0x58-0x50
# 0x50
RUN nop
# 0x54
RUN j 0x3c
# 0x58
RUN nop
# 0x5c
RUN j 0x58
# 0x60
RUN nop

# $s1 = $17
ASSERT 500 reg1(17) 32ux"a"
ASSERT 500 reg2(17) 32ux"a"
